# InMemoryCache

./: InMemoryCache.sln
InMemoryCache/: CacheElement.cs  ConcurrentLock.cs  ConcurrentSortedDictionary.cs  InMemoryCache.cs  InMemoryCache.csproj  MinimalCache.cs  MinimalCache.csproj  README.md  ReadWriteLock.cs  SimpleTesting.cs
InMemoryCache/MachineShop/: CacheElement.cs  Element.cs
InMemoryCache/TestingCodes/: SimpleTesting.cs
Tester/: Program.cs  Tester.csproj
Testing/: Program.cs
