<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>InMemoryCache</Title>
    <Authors>lumitrail</Authors>
    <PackageProjectUrl>https://github.com/lumitrail/InMemoryCache</PackageProjectUrl>
    <PackageTags>C#;.NET8</PackageTags>
    <RepositoryUrl>https://github.com/lumitrail/InMemoryCache</RepositoryUrl>
    <Company>lumitrail</Company>
    <AssemblyName>MinimalCache</AssemblyName>
    <RootNamespace>MinimalCache</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
